{
  "name": "dnse-api",
  "version": "0.1.0",
  "description": "Node.js & TypeScript SDK for the DNSE (Dòng Nắng Sài Gòn) OpenAPI: trading, accounts, orders & market data with HMAC HTTP-signature auth.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "dnse",
    "dnse-api",
    "entrade",
    "vietnam",
    "stock",
    "chung-khoan",
    "trading",
    "openapi",
    "hose",
    "hnx",
    "derivative",
    "market-data",
    "api",
    "sdk",
    "typescript"
  ],
  "author": "thanhlam.fit@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/dnse-api.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0"
  }
}
